.ProfileInfo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 30px 10px 10px 10px;
  border-bottom: 2px solid #cbc5d1;
  gap: 60px;
}

.details-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.info-numbers {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.number {
  display: flex;
  flex-direction: row;
  gap: 5px;
  font-size: 1rem;
  text-align: center;
}

.number span {
  font-weight: bold;
}

.info-text {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 1rem;
  margin-bottom: 10px;
}

.info-text p {
  max-width: 320px;
  overflow-wrap: break-word;
}

.ProfileContent {
  max-width: 600px;
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  margin: 0px 10px 30px 10px;
  gap: 30px;
  scrollbar-width: none;
}

.bar {
  display: flex;
  flex-direction: row;
  align-self: center;
  gap: 40px;
}

.bar-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  font-size: 0.8rem;
}

.bar a {
  color: black;
  text-decoration: none;
}

.bar a:hover,
.bar a.active {
  color: #8a726a;
}

.profile-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: #b5afa8;
}

@media (max-width: 480px) {
  .ProfileInfo {
    gap: 20px;
  }

  #photo {
    width: 90px;
    height: 90px;
  }
  .ProfileInfo h2 {
    font-size: 1.25rem;
  }

  .ProfileInfo h3 {
    font-size: 1rem;
  }

  .info-numbers {
    gap: 10px;
  }

  .number {
    flex-direction: column;
    max-width: 100px;
  }

  .number p,
  .info-text p {
    font-size: 0.875rem;
  }
}

@media (max-width: 350px) {
  #photo {
    width: 70px;
    height: 70px;
  }

  .bar {
    gap: 25px;
  }
}
